<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Petalinux 入门指南：第一个Petalinux工程 - 牛乳工造</title><meta description="#1 Petalinux BSP 参考：homepage: https:&amp;#x2F;&amp;#x2F;www.xilinx.com&amp;#x2F;products&amp;#x2F;design-tools&amp;#x2F;embedded-software&amp;#x2F;petalinux-sdk.htmlug1144: https:&amp;#x2F;&amp;#x2F;www.xilinx.com&amp;#x2F;support&amp;#x2F;documentation&amp;#x2F;sw_manuals&amp;#x2F;xilinx2018_3&amp;#x2F;ug1144-petal"><meta property="og:type" content="blog"><meta property="og:title" content="Petalinux 入门指南：第一个Petalinux工程"><meta property="og:url" content="https://milkybird98.github.io/2020/05/31/petalinux-guide-2/"><meta property="og:site_name" content="牛乳工造"><meta property="og:description" content="#1 Petalinux BSP 参考：homepage: https:&amp;#x2F;&amp;#x2F;www.xilinx.com&amp;#x2F;products&amp;#x2F;design-tools&amp;#x2F;embedded-software&amp;#x2F;petalinux-sdk.htmlug1144: https:&amp;#x2F;&amp;#x2F;www.xilinx.com&amp;#x2F;support&amp;#x2F;documentation&amp;#x2F;sw_manuals&amp;#x2F;xilinx2018_3&amp;#x2F;ug1144-petal"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://milkybird98.github.io/img/og_image.png"><meta property="article:published_time" content="2020-05-31T06:22:20.000Z"><meta property="article:modified_time" content="2020-05-31T12:16:52.254Z"><meta property="article:author" content="milkybird98"><meta property="article:tag" content="guide"><meta property="article:tag" content="fpga"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://milkybird98.github.io/2020/05/31/petalinux-guide-2/"},"headline":"牛乳工造","image":["https://milkybird98.github.io/img/og_image.png"],"datePublished":"2020-05-31T06:22:20.000Z","dateModified":"2020-05-31T12:16:52.254Z","author":{"@type":"Person","name":"milkybird98"},"description":"#1 Petalinux BSP 参考：homepage: https:&#x2F;&#x2F;www.xilinx.com&#x2F;products&#x2F;design-tools&#x2F;embedded-software&#x2F;petalinux-sdk.htmlug1144: https:&#x2F;&#x2F;www.xilinx.com&#x2F;support&#x2F;documentation&#x2F;sw_manuals&#x2F;xilinx2018_3&#x2F;ug1144-petal"}</script><link rel="canonical" href="https://milkybird98.github.io/2020/05/31/petalinux-guide-2/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?b361e00c19451e92895c9c01fcd55c32";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="牛乳工造" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-31T06:22:20.000Z" title="2020-05-31T06:22:20.000Z">2020-05-31</time><span class="level-item"><a class="link-muted" href="/categories/TECH/">TECH</a></span><span class="level-item">14 minutes read (About 2104 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Petalinux 入门指南：第一个Petalinux工程</h1><div class="content"><h2 id="1-Petalinux-BSP"><a href="#1-Petalinux-BSP" class="headerlink" title="#1 Petalinux BSP"></a>#1 Petalinux BSP</h2><blockquote>
<p>参考：<br>homepage: <a href="https://www.xilinx.com/products/design-tools/embedded-software/petalinux-sdk.html">https://www.xilinx.com/products/design-tools/embedded-software/petalinux-sdk.html</a><br>ug1144: <a href="https://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug1144-petalinux-tools-reference-guide.pdf">https://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug1144-petalinux-tools-reference-guide.pdf</a></p>
</blockquote>
<p>Petalinux 中的一个工程被称为一个BSP，BSP包含运行系统所需的所有文件，BSP的出现使得跨团队的开发变得更为便捷。自定义的Petalinux可以通过打包再交付给下一级的开发人员，使得其不需要重新配置就可以直接使用上级开发人员的产出。<br>Xilinx和二级开发板制造商可能会提供“参考BSP”，一个由供应商开发人员打包的完整BSP，可以做到即载即用，并且这些设计可以作为用户进行进一步开发的基础。<br>综上，有两种方法建立Petalinux工程：</p>
<ul>
<li>下载官方的参考BSP，并创建工程</li>
<li>使用自行设计的硬件平台创建新的工程</li>
</ul>
<hr>
<h2 id="2-根据参考BSP创建工程"><a href="#2-根据参考BSP创建工程" class="headerlink" title="#2 根据参考BSP创建工程"></a>#2 根据参考BSP创建工程</h2><blockquote>
<p>参考：<br>homepage: <a href="https://www.xilinx.com/products/design-tools/embedded-software/petalinux-sdk.html">https://www.xilinx.com/products/design-tools/embedded-software/petalinux-sdk.html</a><br>ug977: <a href="https://www.xilinx.com/support/documentation/sw_manuals/petalinux2013_10/ug977-petalinux-getting-started.pdf">https://www.xilinx.com/support/documentation/sw_manuals/petalinux2013_10/ug977-petalinux-getting-started.pdf</a></p>
</blockquote>
<p>你只需找到对应开发板的参考BSP包，下载载入即可。参考BSP已经预先编译好了系统和Demo，无需用户再次编译，可以直接下载至开发板或会使用QEMU进行模拟。<br>首先请手动创建预期的工程目录，并将工作路径切换至目录中，随后加载Petalinux环境变量，然后根据BSP创建新的工程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ petalinux-create -t project -s &#x2F;path&#x2F;to&#x2F;your&#x2F;bspfile.bsp -n custom-project-name</span><br></pre></td></tr></table></figure>
<p>请修改命令中的BSP文件路径至实际的路径。</p>
<p>随后可以尝试在QEMU虚拟机中启动预编译的系统镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ petalinux-boot --qemu --kernel</span><br></pre></td></tr></table></figure>
<p>如果一切正常，你应该可以看见u-boot和kernel启动过程中的log输出，直至最后停留在登陆命令处，可以使用root账户（<strong>默认密码为”root”</strong>）登入。</p>
<hr>
<h2 id="3-根据自定义硬件平台创建工程"><a href="#3-根据自定义硬件平台创建工程" class="headerlink" title="#3 根据自定义硬件平台创建工程"></a>#3 根据自定义硬件平台创建工程</h2><blockquote>
<p>参考：<br>ug1144: <a href="https://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug1144-petalinux-tools-reference-guide.pdf">https://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug1144-petalinux-tools-reference-guide.pdf</a>  </p>
</blockquote>
<p>对于绝大多数的非官方参考开发板，都需要根据设计好的硬件平台手动创建工程。</p>
<h3 id="3-1-获取硬件平台设计文件"><a href="#3-1-获取硬件平台设计文件" class="headerlink" title="#3.1 获取硬件平台设计文件"></a>#3.1 获取硬件平台设计文件</h3><p>首先，你需要在Vivado中进行硬件设计，为了让Linux可以正常在zynq芯片的arm核上运行，你需要分配一定的硬件资源。根据ug1144，对于使用Petalinux的参考Linux，需要提供以下的资源：</p>
<ul>
<li>TTC模块，作为系统时钟</li>
<li>至少32MiB存储空间</li>
<li>UART模块（可选）用于输出控制台</li>
<li>NV存储器（可选）</li>
<li>以太网接口（可选）</li>
</ul>
<p>如果要使用Microblaze等其他处理器，请参考ug1144。</p>
<p>在Vivado中启用并预留好相应的硬件资源、设计实现PL部分，进行综合，实现，使用“Export Hardware”功能导出Petalinux需要的硬件平台设计文件，包括用于描述硬件配置的xsa文件和保存比特流的bit文件。</p>
<h3 id="3-2-创建Petalinux工程"><a href="#3-2-创建Petalinux工程" class="headerlink" title="#3.2 创建Petalinux工程"></a>#3.2 创建Petalinux工程</h3><p>将需要文件拷贝至期望的新Petalinux工程目录下，对于zynq芯片平台，执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ petalinux-create --type project --template zynq --name custom-project-name</span><br></pre></td></tr></table></figure>
<p>你应该可以在终端上看到成功创建工程的输出信息，若是其余硬件平台请修改”template”参数。  </p>
<p>随后需要载入之前导出的硬件设计文件，使用如下命令，Petalinux会自动在当前目录中寻找可用的硬件设计文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ petalinux-config --get-hw-description</span><br></pre></td></tr></table></figure>
<p>因为是新的工程，Petalinux会自动进入配置界面，在里面我们可以配置一些系统参数，主要的配置包括：启动方式，启动存储器分区表，启动文件名称等等。请<strong>根据硬件平台的设计选择对应的u-boot和kernel启动方式</strong>，如果希望使用QEMU虚拟机进行仿真则无需修改启动选项，QEMU虚拟机将直接读取kernel镜像。<br>退出至配置根目录，使用左右方向键移动下方功能光标，选择“Save”保存配置文件，之后退出配置界面，Petalinux会自动根据配置文件配置当前工程。<br>配置过程需要进行文件复制，所需时间从10分钟至半小时不等，配置过程中不需要进行人工确认。</p>
<p>如果你需要配置kernel，比如加入硬件支持或者进行内核裁剪，请使用如下命令打开kernel配置界面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ petalinux-config -c kernel</span><br></pre></td></tr></table></figure>
<p>与正常的kernel配置界面并无区别（实际上就是调用了menuconfig）。</p>
<p>此外，还有如下配置可以进行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ petalinux-config -c u-boot</span><br><span class="line">#配置u-boot</span><br><span class="line"></span><br><span class="line">$ petalinux-config -c rootfs</span><br><span class="line">#配置rootfs</span><br></pre></td></tr></table></figure>

<h3 id="3-3-设备树配置"><a href="#3-3-设备树配置" class="headerlink" title="#3.3 设备树配置"></a>#3.3 设备树配置</h3><p>Petalinux能够根据硬件描述文件自动地把IP外设添加至设备树中，但是对于其他的非IP外设则需要手动修改设备树以告知系统该硬件的存在。<br>设备树文件的目录为：<em>./subsystems/linux/configs/device-tree</em><br>具体方法与常规的ARM Linux设备树修改无异，这里就不再赘述。  </p>
<p>修改设备树后，可以使用如下命令编译设备树文件，而不进行全局编译：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ petalinux-build -c device-tree</span><br></pre></td></tr></table></figure>

<h3 id="3-4-编译"><a href="#3-4-编译" class="headerlink" title="#3.4 编译"></a>#3.4 编译</h3><p><strong>请确保电脑的供电稳定，能够顺利访问境外服务器，磁盘上有至少20GiB的剩余空间，以及4GiB的空闲内存</strong></p>
<p>在工程目录下，执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ petalinux-build</span><br></pre></td></tr></table></figure>
<p>Petalinux将编译u-boot，kernel以及rootfs，编译过程可能需要联网下载文件，总耗时取决于电脑配置和境外网速，从30分钟至4小时不等。</p>
<p>自然，你可单独编译这三个部分，具体命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ petalinux-build -c u-boot</span><br><span class="line"></span><br><span class="line">$ petalinux-build -c kernel</span><br><span class="line"></span><br><span class="line">$ petalinux-build -c rootfs</span><br></pre></td></tr></table></figure>

<p>编译完成后的镜像文件位于：<em>./images/linux</em><br>其中四个文件在接下来会被用到，</p>
<ul>
<li>zynq_fsbl.elf (<em>zynq引导文件</em>)</li>
<li>image.ub (<em>Linux系统镜像</em>)</li>
<li>u-boot.elf (<em>u-boot引导文件</em>)</li>
<li>your-bitstream.bit (<em>比特流文件</em>)</li>
</ul>
<p>这里可以顺便一提，zynq使用三阶段引导，分别是</p>
<ul>
<li>rom boot loader，固化在rom中</li>
<li>fsbl，用于加载bitstream并启动下一阶段引导</li>
<li>u-boot或其他boot loader，负责arm核的初始化和系统镜像的引导。</li>
</ul>
<hr>
<h2 id="4-打包制作BOOT-BIN文件"><a href="#4-打包制作BOOT-BIN文件" class="headerlink" title="#4 打包制作BOOT.BIN文件"></a>#4 打包制作BOOT.BIN文件</h2><blockquote>
<p>参考：<br>ug1144: <a href="https://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug1144-petalinux-tools-reference-guide.pdf">https://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug1144-petalinux-tools-reference-guide.pdf</a>  </p>
</blockquote>
<p>BOOT.BIN文件为zynq系列芯片的启动引导的标准名称，包含fsbl、uboot和比特流文件，使用sd卡或者u盘或者其他外部存储进行启动时，都需要先将引导打包成BOOT.BIN文件。  </p>
<p>在Petalinux工程目录下，执行如下命令进行打包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ petalinux-package --boot --fsbl zynq_fsbl.elf --fpga your-bitstream.bit --u-boot u-boot.elf</span><br></pre></td></tr></table></figure>
<p>请根据实际情况，修改比特流文件的名称。</p>
<hr>
<h2 id="5-启动系统"><a href="#5-启动系统" class="headerlink" title="#5 启动系统"></a>#5 启动系统</h2><blockquote>
<p>参考：<br>ug1144: <a href="https://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug1144-petalinux-tools-reference-guide.pdf">https://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug1144-petalinux-tools-reference-guide.pdf</a><br>ug982: <a href="https://www.xilinx.com/support/documentation/sw_manuals/petalinux2013_10/ug982-petalinux-system-simulation.pdf">https://www.xilinx.com/support/documentation/sw_manuals/petalinux2013_10/ug982-petalinux-system-simulation.pdf</a></p>
</blockquote>
<h3 id="5-1-从QEMU启动系统"><a href="#5-1-从QEMU启动系统" class="headerlink" title="#5.1 从QEMU启动系统"></a>#5.1 从QEMU启动系统</h3><p>QEMU虚拟机可以直接加载系统镜像，而不需要其他引导，具体命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ petalinux-boot --qemu --kernel</span><br></pre></td></tr></table></figure>
<p>root账户的默认密码为 <em>root</em></p>
<p>如果想退出虚拟机，请按下 <em>Ctrl+a*，然后按下 *x</em></p>
<h3 id="5-2-从jtag启动系统"><a href="#5-2-从jtag启动系统" class="headerlink" title="#5.2 从jtag启动系统"></a>#5.2 从jtag启动系统</h3><p>连接至开发板串口，并将波特率设置为115200以正确读取输出，执行如下命令启动系：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ petalinux-boot --jtag --prebuilt 3</span><br></pre></td></tr></table></figure>
<p><em>–prebuilt 3</em> 意味着linux kernel。<br>root账户的默认密码为 <em>root</em></p>
<p>如果只需要将程序下载至开发板而不进行启动，可以执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ petalinux-boot --jtag --fpga --bitstream &lt;BITSTREAM&gt;</span><br><span class="line">$ petalinux-boot --jtag --u-boot</span><br><span class="line">$ petalinux-boot --jtag --kernel</span><br></pre></td></tr></table></figure>

<h2 id="遇到问题请优先考虑ug1144，善用目录和查找功能。"><a href="#遇到问题请优先考虑ug1144，善用目录和查找功能。" class="headerlink" title="遇到问题请优先考虑ug1144，善用目录和查找功能。"></a>遇到问题请优先考虑ug1144，善用目录和查找功能。</h2></div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/guide/">guide</a><a class="link-muted mr-2" rel="tag" href="/tags/fpga/">fpga</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/30/petalinux-guide-1/"><span class="level-item">Petalinux 入门指南：Petalinux的介绍与安装</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="milkybird98/milkybird98.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="https://www.gravatar.com/avatar/847e1b5c85d5cb4f1a0280e230e54df1?s=128" alt="mlkybird98"></figure><p class="title is-size-4 is-block line-height-inherit">mlkybird98</p><p class="is-size-6 is-block">better milk, better future</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Wuhan, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/milkybird98" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/milkybird98"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Steam" href="https://steamcommunity.com/id/milkybird98"><i class="fab fa-steam"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=365832265"><i class="fab fa-qq"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hustunique.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Unique Studio</span></span><span class="level-right"><span class="level-item tag">hustunique.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/ELSE/"><span class="level-start"><span class="level-item">ELSE</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/TECH/"><span class="level-start"><span class="level-item">TECH</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/TRAV/"><span class="level-start"><span class="level-item">TRAV</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-31T06:22:20.000Z">2020-05-31</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/31/petalinux-guide-2/">Petalinux 入门指南：第一个Petalinux工程</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/TECH/">TECH</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-30T02:04:52.000Z">2020-05-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/30/petalinux-guide-1/">Petalinux 入门指南：Petalinux的介绍与安装</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/TECH/">TECH</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-01T17:30:34.000Z">2020-05-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/02/20-spring-thought/">20春随想</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/ELSE/">ELSE</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-07-06T10:09:31.000Z">2019-07-06</time></p><p class="title is-6"><a class="link-muted" href="/2019/07/06/Arch-Linux-Installation/">Arch Linux Installation</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/TECH/">TECH</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-04-25T03:04:02.000Z">2019-04-25</time></p><p class="title is-6"><a class="link-muted" href="/2019/04/25/ASC19-journal/">ASC19后记</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/TRAV/">TRAV</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">April 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/04/"><span class="level-start"><span class="level-item">April 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/03/"><span class="level-start"><span class="level-item">March 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2017/12/"><span class="level-start"><span class="level-item">December 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/asc19/"><span class="tag">asc19</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ci/"><span class="tag">ci</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fpga/"><span class="tag">fpga</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/guide/"><span class="tag">guide</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring/"><span class="tag">spring</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/stm32/"><span class="tag">stm32</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="牛乳工造" height="28"></a><p class="size-small"><span>&copy; 2020 milkybird98</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Blog GitHub Repo" href="https://github.com/milkybird98/milkybird98.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://milkybird98.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>